{
    "resources/js/**/*.{js,jsx}": [
        "eslint --fix",
        "prettier --write"
    ],
    "resources/js/**/*.{css,json,md}": [
        "prettier --write"
    ],
    "*.php": [
        "php vendor/bin/pint"
    ]
}
